DB_DATABASE=./db.sqlite
DB_SYNCHRONIZE=true

KEYV_NAMESPACE=lionrocket

BCRYPT_SALT_ROUNDS=10

JWT_ISSUER=lionrocket
ACCESS_TOKEN_KEY=lionrocket-fe-job-application
ACCESS_TOKEN_EXP=30m

# 실제 API Key를 등록해주세요.
ANTHROPIC_API_KEY=
CLAUDE_MODEL=claude-3-haiku-20240307
CLAUDE_MAX_TOKENS=1000